#Cambiar "jorgis" -> por el usuario de su distribución de linux
#Cambiar “76” -> por los ultimos dos digitos de su carnet
#Cambiar “/discos/entrada/NAME.txt” -> por la ruta del archivo que tenga su Nombre

#******************** CREACION DE DISCO ********************
# 60M A
Mkdisk -size=60 -unit=M -fit=FF -path=/discos/Disco1.mia

#******************** CREACION DE PARTICIONES ********************
#DISCO 1
# 20M
fdisk -type=P -unit=b -name=Part1 -size=20971520 -path=/discos/Disco1.mia -fit=BF
# 10M
fdisk -type=P -unit=k -name=Part2 -size=10240 -path=/discos/Disco1.mia -fit=BF
# 10M
fdisk -type=P -unit=M -name=Part3 -size=10 -path=/discos/Disco1.mia -fit=BF

# ELIMINANDO PARTICIONES
fdisk -delete=fast -name=Part3 -path=/discos/Disco1.mia

#QUITNADO ESPACIO
fdisk -add=-500 -size=10240 -unit=k -path=/discos/Disco1.mia -name=Part2
 
#******************** MONTAR PARTICIONES ********************
#DISCO 1
#761a -> 76 sus ultimos dos digitos
mount -path=/discos/Disco1.mia -name=Part1
#762a -> 76 sus ultimos dos digitos
mount -path=/discos/Disco1.mia -name=Part2

#******************** DESMONTAR PARTICION ********************
unmount -id=762A

#******************** CREACION DE SISTEMA DE ARCHIVOS ********************
mkfs -type=full -id=761A -fs=3fs

#******************** LOGIN ********************
login -user=root -pass=123 -id=761A

#******************** CREACION DE CARPETAS ********************

mkdir -path=/calificacion/TEST -P
mkfile -path=/calificacion/TEST/nombre.txt -size=768
mkfile -path=/calificacion/TEST/borrar.txt -size=768
mkdir -path=/calificacion/TEST/BORRAME
mkfile -path=/calificacion/TEST/cambio.txt -size=768
mkdir -path=/calificacion/COPY_TEST
mkfile -path=/calificacion/COPY_TEST/moveme.txt -size=768

mkdir -path=/calificacion/MOVE

#******************** REMOVE ********************
# Borrando archivo
remove -path=/calificacion/TEST/borrar.txt

#******************** EDIT ********************
edit -path=/calificacion/TEST/nombre.txt -contenido=/discos/NAME.txt

#******************** RENAME ********************
rename -path=/calificacion/TEST/cambio.txt -name=cambiado.txt

#******************** COPY ********************
copy -path=/calificacion/TEST -destino=/calificacion/COPY_TEST 

#******************** MOVE ********************
move -path=/calificacion/COPY_TEST/moveme.txt -destino=/calificacion/MOVE

#******************** CHOWN ********************
# Error no existe usuario
chown -path=/calificacion -usuario=user_no_existe

#******************** CHMOD ********************
chmod -path=/calificacion/TEST -ugo=777

#******************** LOGOUT ********************
logout